VITE_SUPABASE_URL=https://mgqilgkjqnvveizqeehl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncWlsZ2tqcW52dmVpenFlZWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NTgxMjEsImV4cCI6MjA1ODAzNDEyMX0.aE8mDVnkQstnnDjIq2DdQ2PGJlKw15MRef_q1S9c0Bc
VITE_OPENWEATHER_API_KEY=ecfa335aab5a41c2b0585735252003 